CONNECTION_STRING=postgres://mpwifzbz:m_zMj_pXLLYiHa3qCC153yQ3gq9mdtlv@satao.db.elephantsql.com/mpwifzbz
MAIL_PASSWORD=jamqybiofsfxmmhh
DOMAIN=localhost:3001
ACCESS_TOKEN_SECRET=SoftwareEngineeringProject
ADMIN_ACCESS_KEY=carRentalSystemAdminAccessKey